; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addon_importer]

show_on_startup=false

[application]

config/name="How-Conditional-Turn-Based-Combat-Works"
run/main_scene="res://Scenes/battle_scene.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://Scripts/event_bus.gd"
SoundManager="*res://addons/godot_sound_manager-main/addons/sound_manager/sound_manager.gd"
EmbedGameAutoload="*res://addons/fabimakesgames.embed_game/embed_game_autoload.gd"
SceneManager="*res://addons/scene_manager/SceneManager.tscn"
Debug="*res://TampopoUtilityGodot4/Globals/debug.gd"

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_sound_manager-main/addons/sound_manager/plugin.cfg", "res://addons/scene_manager/plugin.cfg", "res://addons/script-ide-master/script-ide-master/addons/script-ide/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
