[gd_scene load_steps=18 format=3 uid="uid://cpp3e0l8juudt"]

[ext_resource type="Script" path="res://Scripts/battle_scene.gd" id="1_4o4nq"]
[ext_resource type="PackedScene" uid="uid://dpd8d2nuknfwr" path="res://Scenes/select_button.tscn" id="2_fs322"]
[ext_resource type="Script" path="res://Scripts/CharacterSprite.gd" id="2_ptxip"]
[ext_resource type="Script" path="res://TampopoUtilityGodot4/menu.gd" id="3_2u1jg"]
[ext_resource type="Script" path="res://Scenes/attack.gd" id="3_58f5c"]
[ext_resource type="Resource" uid="uid://deq4le1e0p3pv" path="res://Resources/Bob.tres" id="3_a8cvi"]
[ext_resource type="Resource" uid="uid://b22yqipjyrkr1" path="res://Resources/Lucy.tres" id="4_0pdiu"]
[ext_resource type="Script" path="res://Scenes/skill.gd" id="4_bthrp"]
[ext_resource type="Script" path="res://Scenes/haste.gd" id="4_ffwu6"]
[ext_resource type="Resource" uid="uid://62k2dqpinytf" path="res://Resources/Tim.tres" id="5_kbemd"]
[ext_resource type="PackedScene" uid="uid://bvv1nbodycp04" path="res://TampopoUtilityGodot4/menu_cursor.tscn" id="6_obd2l"]
[ext_resource type="Resource" uid="uid://bg506p3luyecq" path="res://Resources/Gorgon.tres" id="6_rmyri"]
[ext_resource type="Resource" uid="uid://cj7ssvln4voej" path="res://Resources/Water elemental.tres" id="7_j4jbj"]
[ext_resource type="Texture2D" uid="uid://bcneluqoq7138" path="res://Assets/cursor_finger.png" id="8_xrfvg"]
[ext_resource type="Script" path="res://Scenes/label.gd" id="9_oawpk"]
[ext_resource type="Resource" uid="uid://c6nnyalglylas" path="res://Resources/Harpy.tres" id="10_epqpy"]
[ext_resource type="Texture2D" uid="uid://xmqq3fq6c21c" path="res://Assets/BG_FF2_09.png" id="12_ovqkf"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("player_group", "enemy_group", "timeline", "options")]
script = ExtResource("1_4o4nq")
player_group = NodePath("Players")
enemy_group = NodePath("Enemies")
timeline = NodePath("UI/Timeline")
options = NodePath("UI/NinePatchRect/Option")
enemy_button = ExtResource("2_fs322")
ally_button = ExtResource("2_fs322")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Timeline" type="HBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -290.0
offset_right = 16.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.953)

[node name="TimelineSlot" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot"]
layout_mode = 0
offset_left = -2.0
offset_right = 25.0
offset_bottom = 26.0
scale = Vector2(1.5, 1.5)
expand_mode = 1
stretch_mode = 4

[node name="TimelineSlot2" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot2"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
scale = Vector2(1.5, 1.5)
expand_mode = 1
stretch_mode = 4

[node name="TimelineSlot3" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 41.0
expand_mode = 1
stretch_mode = 4

[node name="TimelineSlot4" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimelineSlot5" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimelineSlot6" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="EnemySelection" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.325
anchor_right = 0.486
anchor_bottom = 0.325
offset_left = -82.872
offset_top = 31.4
offset_right = 40.128
offset_bottom = 192.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="AllySelection" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = -1
anchor_left = 0.486
anchor_top = 0.325
anchor_right = 0.486
anchor_bottom = 0.325
offset_left = -83.872
offset_top = 31.4
offset_right = 41.128
offset_bottom = 201.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="NinePatchRect" type="NinePatchRect" parent="UI"]
offset_left = 465.0
offset_top = 400.0
offset_right = 601.0
offset_bottom = 400.0
script = ExtResource("3_2u1jg")

[node name="Option" type="VBoxContainer" parent="UI/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -157.0
offset_right = 65.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
metadata/_edit_lock_ = true

[node name="Attack" type="Button" parent="UI/NinePatchRect/Option"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Attack"
script = ExtResource("3_58f5c")

[node name="Skill" type="Button" parent="UI/NinePatchRect/Option"]
layout_mode = 2
text = "Skill"
script = ExtResource("4_bthrp")

[node name="Haste" type="Button" parent="UI/NinePatchRect/Option"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Haste
"
script = ExtResource("4_ffwu6")

[node name="Button" type="Button" parent="UI/NinePatchRect/Option"]
layout_mode = 2
text = "Defend"

[node name="MenuCursor" parent="UI" instance=ExtResource("6_obd2l")]
texture = ExtResource("8_xrfvg")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -40.0
offset_top = -26.0
offset_right = 1197.0
offset_bottom = 676.0
texture = ExtResource("12_ovqkf")

[node name="Players" type="Node2D" parent="."]
position = Vector2(155, 155)

[node name="Player" type="Sprite2D" parent="Players"]
position = Vector2(732, 121)
scale = Vector2(4, 4)
script = ExtResource("2_ptxip")
character = ExtResource("3_a8cvi")

[node name="Label" type="Label" parent="Players/Player"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 39.0
offset_bottom = -4.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
text = "0/0"
uppercase = true
script = ExtResource("9_oawpk")

[node name="Player2" type="Sprite2D" parent="Players"]
position = Vector2(652, 215)
scale = Vector2(4, 4)
script = ExtResource("2_ptxip")
character = ExtResource("4_0pdiu")

[node name="ProgressBar3" type="ProgressBar" parent="Players/Player2"]
offset_left = -16.0
offset_top = -23.5
offset_right = 43.0
offset_bottom = 3.5
scale = Vector2(0.3, 0.3)
value = 100.0

[node name="Player3" type="Sprite2D" parent="Players"]
position = Vector2(755, 336)
scale = Vector2(4, 4)
script = ExtResource("2_ptxip")
character = ExtResource("5_kbemd")

[node name="ProgressBar2" type="ProgressBar" parent="Players/Player3"]
offset_left = -14.25
offset_top = -23.25
offset_right = 44.75
offset_bottom = 3.75
scale = Vector2(0.3, 0.3)
value = 100.0

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(177, 343)

[node name="Enemy" type="Sprite2D" parent="Enemies"]
position = Vector2(61, -78)
scale = Vector2(3, 3)
script = ExtResource("2_ptxip")
character = ExtResource("6_rmyri")

[node name="ProgressBar4" type="ProgressBar" parent="Enemies/Enemy"]
offset_left = -8.0
offset_top = -40.0
offset_right = 51.0
offset_bottom = -13.0
scale = Vector2(0.5, 0.5)
value = 100.0

[node name="Enemy2" type="Sprite2D" parent="Enemies"]
position = Vector2(141, 31)
scale = Vector2(3, 3)
script = ExtResource("2_ptxip")
character = ExtResource("10_epqpy")

[node name="ProgressBar5" type="ProgressBar" parent="Enemies/Enemy2"]
offset_left = -11.0
offset_top = -36.0
offset_right = 48.0
offset_bottom = -9.0
scale = Vector2(0.5, 0.5)
value = 100.0

[node name="Enemy3" type="Sprite2D" parent="Enemies"]
position = Vector2(1.00001, 145)
scale = Vector2(3, 3)
script = ExtResource("2_ptxip")
character = ExtResource("7_j4jbj")

[node name="ProgressBar6" type="ProgressBar" parent="Enemies/Enemy3"]
offset_left = -17.0
offset_top = -44.0
offset_right = 42.0
offset_bottom = -17.0
scale = Vector2(0.5, 0.5)
value = 100.0

[connection signal="pressed" from="UI/NinePatchRect/Option/Attack" to="UI/NinePatchRect/Option/Attack" method="_on_pressed"]
[connection signal="pressed" from="UI/NinePatchRect/Option/Skill" to="UI/NinePatchRect/Option/Skill" method="_on_pressed"]
[connection signal="pressed" from="UI/NinePatchRect/Option/Haste" to="UI/NinePatchRect/Option/Haste" method="_on_pressed"]
