[gd_scene load_steps=16 format=3 uid="uid://cpp3e0l8juudt"]

[ext_resource type="Script" path="res://Scripts/battle_scene.gd" id="1_4o4nq"]
[ext_resource type="PackedScene" uid="uid://dpd8d2nuknfwr" path="res://Scenes/select_button.tscn" id="2_fs322"]
[ext_resource type="Script" path="res://Scripts/CharacterSprite.gd" id="2_ptxip"]
[ext_resource type="Script" path="res://Scenes/attack.gd" id="3_58f5c"]
[ext_resource type="Resource" uid="uid://deq4le1e0p3pv" path="res://Resources/Bob.tres" id="3_a8cvi"]
[ext_resource type="Resource" uid="uid://b22yqipjyrkr1" path="res://Resources/Lucy.tres" id="4_0pdiu"]
[ext_resource type="Script" path="res://Scenes/skill.gd" id="4_bthrp"]
[ext_resource type="Script" path="res://Scenes/haste.gd" id="4_ffwu6"]
[ext_resource type="Resource" uid="uid://62k2dqpinytf" path="res://Resources/Tim.tres" id="5_kbemd"]
[ext_resource type="Resource" uid="uid://bg506p3luyecq" path="res://Resources/Gorgon.tres" id="6_rmyri"]
[ext_resource type="Resource" uid="uid://cj7ssvln4voej" path="res://Resources/Water elemental.tres" id="7_j4jbj"]
[ext_resource type="Script" path="res://label.gd" id="9_oawpk"]
[ext_resource type="Resource" uid="uid://c6nnyalglylas" path="res://Resources/Harpy.tres" id="10_epqpy"]
[ext_resource type="Script" path="res://Scripts/health_label.gd" id="11_xubtm"]
[ext_resource type="Texture2D" uid="uid://xmqq3fq6c21c" path="res://Assets/BG_FF2_09.png" id="12_ovqkf"]

[node name="BattleScene" type="Node2D" node_paths=PackedStringArray("player_group", "enemy_group", "timeline", "options")]
script = ExtResource("1_4o4nq")
player_group = NodePath("Players")
enemy_group = NodePath("Enemies")
timeline = NodePath("UI/Timeline")
options = NodePath("UI/options/Option")
enemy_button = ExtResource("2_fs322")
ally_button = ExtResource("2_fs322")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Timeline" type="HBoxContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.0
offset_top = -290.0
offset_right = 16.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.8, 1.953)

[node name="TimelineSlot" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot"]
layout_mode = 0
offset_left = -2.0
offset_right = 25.0
offset_bottom = 26.0
scale = Vector2(1.5, 1.5)
expand_mode = 1
stretch_mode = 4

[node name="TimelineSlot2" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot2"]
layout_mode = 0
offset_right = 26.0
offset_bottom = 26.0
scale = Vector2(1.5, 1.5)
expand_mode = 1
stretch_mode = 4

[node name="TimelineSlot3" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot3"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 41.0
expand_mode = 1
stretch_mode = 4

[node name="TimelineSlot4" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot4"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimelineSlot5" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot5"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="TimelineSlot6" type="Panel" parent="UI/Timeline"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/Timeline/TimelineSlot6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 4

[node name="options" type="NinePatchRect" parent="UI"]
offset_left = 471.0
offset_top = 451.5
offset_right = 598.0
offset_bottom = 451.5

[node name="Option" type="VBoxContainer" parent="UI/options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.5
offset_top = -208.5
offset_right = 63.5
offset_bottom = -71.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Attack" type="Button" parent="UI/options/Option"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Attack"
script = ExtResource("3_58f5c")

[node name="Skill" type="Button" parent="UI/options/Option"]
layout_mode = 2
text = "Skill"
script = ExtResource("4_bthrp")

[node name="Haste" type="Button" parent="UI/options/Option"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Haste
"
script = ExtResource("4_ffwu6")

[node name="Button" type="Button" parent="UI/options/Option"]
layout_mode = 2
text = "Defend"

[node name="AllySelection" type="NinePatchRect" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -77.0
offset_right = -68.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2

[node name="AllySelection" type="VBoxContainer" parent="UI/AllySelection"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -22.0
offset_right = 107.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="EnemySelection" type="NinePatchRect" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -78.0
offset_right = -64.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemySelection" type="VBoxContainer" parent="UI/EnemySelection"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -23.0
offset_right = 105.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -40.0
offset_top = -26.0
offset_right = 1197.0
offset_bottom = 676.0
texture = ExtResource("12_ovqkf")

[node name="Players" type="Node2D" parent="."]
position = Vector2(155, 155)

[node name="Player" type="Sprite2D" parent="Players"]
position = Vector2(732, 121)
scale = Vector2(4, 4)
script = ExtResource("2_ptxip")
character = ExtResource("3_a8cvi")

[node name="Label" type="Label" parent="Players/Player"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_top = -27.0
offset_right = 39.0
offset_bottom = -4.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
text = "0/0"
uppercase = true
script = ExtResource("9_oawpk")

[node name="Player2" type="Sprite2D" parent="Players"]
position = Vector2(652, 215)
scale = Vector2(4, 4)
script = ExtResource("2_ptxip")
character = ExtResource("4_0pdiu")

[node name="ProgressBar3" type="Label" parent="Players/Player2"]
offset_left = -16.0
offset_top = -23.5
offset_right = 43.0
offset_bottom = 3.5
scale = Vector2(0.3, 0.3)
text = "0/0"
script = ExtResource("11_xubtm")

[node name="Player3" type="Sprite2D" parent="Players"]
position = Vector2(755, 336)
scale = Vector2(4, 4)
script = ExtResource("2_ptxip")
character = ExtResource("5_kbemd")

[node name="ProgressBar4" type="Label" parent="Players/Player3"]
offset_left = -26.75
offset_top = -30.5
offset_right = 32.25
offset_bottom = -3.5
scale = Vector2(0.3, 0.3)
text = "0/0"
script = ExtResource("11_xubtm")

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(177, 343)

[node name="Enemy" type="Sprite2D" parent="Enemies"]
position = Vector2(61, -78)
scale = Vector2(3, 3)
script = ExtResource("2_ptxip")
character = ExtResource("6_rmyri")

[node name="Label2" type="Label" parent="Enemies/Enemy"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -33.1667
offset_top = -44.3333
offset_right = 17.8333
offset_bottom = -21.3333
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
text = "0/0"
uppercase = true
script = ExtResource("9_oawpk")

[node name="Enemy2" type="Sprite2D" parent="Enemies"]
position = Vector2(141, 31)
scale = Vector2(3, 3)
script = ExtResource("2_ptxip")
character = ExtResource("10_epqpy")

[node name="Label3" type="Label" parent="Enemies/Enemy2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.1667
offset_top = -40.0
offset_right = 31.8333
offset_bottom = -17.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
text = "0/0"
uppercase = true
script = ExtResource("9_oawpk")

[node name="Enemy3" type="Sprite2D" parent="Enemies"]
position = Vector2(1.00001, 145)
scale = Vector2(3, 3)
script = ExtResource("2_ptxip")
character = ExtResource("7_j4jbj")

[node name="Label4" type="Label" parent="Enemies/Enemy3"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.8333
offset_top = -40.3333
offset_right = 8.16666
offset_bottom = -17.3333
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 0
text = "0/0"
uppercase = true
script = ExtResource("9_oawpk")

[connection signal="pressed" from="UI/options/Option/Attack" to="UI/options/Option/Attack" method="_on_pressed"]
[connection signal="pressed" from="UI/options/Option/Skill" to="UI/options/Option/Skill" method="_on_pressed"]
[connection signal="pressed" from="UI/options/Option/Haste" to="UI/options/Option/Haste" method="_on_pressed"]
