[gd_scene load_steps=2 format=3 uid="uid://sn5y85wc57i7"]

[ext_resource type="Texture2D" uid="uid://dhg744vx7gck4" path="res://Assets/GUI.png" id="1_hmxw3"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 0)
texture = ExtResource("1_hmxw3")
region_enabled = true
region_rect = Rect2(145, 98, 46, 13)
